<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHub Blocks
    </title>
    
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>GitHub Blocks</h1>
                <div class="box1">
                    <img src="gangnamtocat.png" alt="gangnamtocat pic">
                    <img src="linktocat.jpg" alt="linktocat pic">
                    <img src="spidertocat.png" alt="spidertocat pic">
                </div>
                <div class="box2">
                    <img src="daftpunktocat-guy.gif" alt="daftpunktocat-guy gif">
                    <img src="heisencat.png" alt="heisencat pic">
                </div>
                <div class="box3">
                    <img src="ironcat.jpg" alt="ironcat pic">
                    <img src="octobiwan.jpg" alt="octobiwan pic">
                    <img src="kimonotocat.png" alt="kimonotocat pic">
                </div>
                <div class="credits">
                    <p>Images from<p> 
                    <a href="https://octodex.github.com/">Github Octodex</a> 
                </div>
        </div>
    </div>
</body>
</html>