<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile Page</title>
</head>

<body>
    <header>
        <div class="nav">
            <div class="container d-flex">
                <div class="d-flex">
                    <h1>Profile</h1>
                    <ul class="d-flex">
                        <li><a class="navbar" href="#">Home</a></li>
                        <li><a class="navbar" href="#">My Profile</a></li>
                        <li><a class="navbar" href="#">Find Connections</a></li>
                    </ul>
                </div>
                <button class="btn">Sign Out</button>
            </div>
        </div>
    </header>

    <div class="container d-flex">
        <main>
            <div class="user-card">
                <div class="user-header">
                    <img class="profpic" src="user-circle.png" alt="user-circle pic">
                </div>
                <div class="user-body">
                    <h2>Garret Cuadra</h2>
                    <div class="map d-flex1">
                        <img class="logo" src="map-marker.png" alt="map-marker pic">
                        <h3 class="location d-flex1">Los Angeles</h3>
                    </div>
                    <div class="aboutme">
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                    </div>
                    <div class="gear d-flex1">
                        <img class="logo" src="gear.png" alt="gear pic">
                        <a class="underline" href="#">edit profile</a>
                    </div>
                </div>
            </div>
            <div class="user-card">
                <div class="con-head">
                    <h4 class="close">Education</h4>
                </div>
                <div class="con-body">
                    <h3>Coding Dojo - Part Time Accelerated Bootcamp</h3>
                    <p class="date">Nov 2023 - TBD</p>
                    <p>almost a yellow belt in HTML CSS and JS!</p>
                </div>
            </div>
        </main>
        <secondary>
            <div class="user-card">
                <div class="con-head d-flex">
                    <a class="number">2</a>
                    <h4 class="close1">Connection Requests</h4>
                </div>
                <div class="con-body">
                    <div class="d-flex margin">
                        <div class="d-flex start">
                            <img class="bubble" src="user-circle.png" alt="profile pic">
                            <small>Todd E</small>
                        </div>
                        <div class="d-flex end">
                            <img class="bubble" src="accept-circle.png" alt="accept pic">
                            <img class="bubble" src="close-circle.png" alt="decline pic">
                        </div>
                    </div>
                    <div class="d-flex margin">
                        <div class="d-flex start">
                            <img class="bubble" src="user-circle.png" alt="profile pic">
                            <small>Phil K</small>
                        </div>
                        <div class="d-flex end">
                            <img class="bubble" src="accept-circle.png" alt="accept pic">
                            <img class="bubble" src="close-circle.png" alt="decline pic">
                        </div>
                    </div>
                </div>
            </div>

            <div class="user-card">
                <div class="con-head d-flex">
                    <a class="number d-flex">500+</a>
                    <h4 class="close2">Your Connections</h4>
                </div>
                <div class="con-body">
                    <div class="d-flex margin">
                        <div class="d-flex start">
                            <img class="bubble" src="user-circle.png" alt="profile pic">
                            <small>Adrien D</small>
                        </div>
                    </div>
                    <div class="d-flex margin">
                        <div class="d-flex start">
                            <img class="bubble" src="user-circle.png" alt="profile pic">
                            <small>Anne J</small>
                        </div>
                    </div>
                    <div class="d-flex margin">
                        <div class="d-flex start">
                            <img class="bubble" src="user-circle.png" alt="profile pic">
                            <small>Alayne T</small>
                        </div>
                    </div>
                    <div class="d-flex margin">
                        <div class="d-flex start">
                            <img class="bubble" src="user-circle.png" alt="profile pic">
                            <small>Arry Y</small>
                        </div>
                    </div>
                </div>
                <div class="con-body view">
                    <a href="#">View More</a>
                </div>
            </div>
        </secondary>
    </div>

</html>