* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}

header {
    background-color: black;
    color: white;
}

aside {
    background-color: #eee;
}

.gap {
    background-color: #9900ff;
    height: 10px;
}

/* Utilities */
.container {
    margin: 0 auto;
    width: 1024px;
    padding: 10px 0px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.start {
    justify-content: flex-start;
    gap: 10px;
}

.center {
    justify-content: center;
    margin: 10px 0px;
}

.col {
    flex-direction: column;
    background-color: white;
}
/* Utilities End */

/* Header */
span {
    color: #9900ff;
}

h2 {
    text-decoration: underline;
}

.search {
    width: 35px;
}

.mirror {
    transform: rotateY(180deg);
    width: 40px;
}
/* Header End */

/* Slideshow */
.slideshow container {
    max-width: 900px;
}

.slide {
    display: none;
}
/* Slideshow End */

/* Aside */
.main {
    width: 100%;
}

.arrow {
    font-size: 90px;
    font-weight: 600;
}

.middle {
    margin-bottom: 20px;
}

.box {
    width: 40px;
    height: 10px;
    background-color: grey;
}

.box1 {
    width: 40px;
    height: 10px;
    background-color: #9900ff;
}

.info {
    background-color: white;
    padding: 5px 10px;

}

.sub {
    width: 300px;
}

h3 {
    margin-bottom: 10px;
}

.icon {
    width: 40px;
    margin-bottom: 20px;
}

.price {
    text-decoration: line-through;
    color: grey;
}

.discount {
    background-color: #9900ff;
    color: white;
    padding: 15px;
}

.btn {
    background-color: green;
    color: white;
    padding: 10px 15px;
    border: 0px;
    font-size: larger;
}
/* Aside End */