<html>

<head>
    <title>My Coding Portfolio</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Garret Cuadra</h1>
    <img id="headshot" src="me.jpg" alt="Headshot image">
    <div class="my external links">
        <img src="git.png" alt="Github logo">
        <a href="https://github.com/CuadraGarret">My Github</a>
        <img src="linkedin.png" alt="LinkedIn logo">
        <a href="https://www.linkedin.com/">My LinkedIn(not set up)</a>
        <img src="email.png" alt="Gmail logo">
        <a href="cuadragarret@gmail.com">My email</a>
    </div class="about me">
    <h2>Favorite Things</h2>
    <table border="1">
        <tr>
            <th>Hobbies</th>
            <th>Foods</th>
            <th>Shows</th>
        </tr>
        <tr>
            <td>Basketball</td>
            <td>Potatoes</td>
            <td>One Piece</td>
        </tr>
        <tr>
            <td>Video Games</td>
            <td>Steak</td>
            <td>Vagabond</td>
        </tr>
    </table>
    <h3>My Projects/Projects I've collaborated in</h3>
    <p>No projects in place yet!</p>
    <h4><strong>Contact Me</strong></h4>
    <form action="/process" method="post">
        <div class="user's external contact info">
            <label>Name:</label>
            <input type="text" name="name">
            <label>Email:</label>
            <input type="text" name="email">
        </div>
        <div class="inquiry">
            <label>Message:</label>
            <textarea name="message" cols="20" rows="3"></textarea>
        </div>
        <input type="submit" value="send Message">
    </form>
</body>

</html>