.container {
    width: 700px;
    border: 2px solid grey;
    margin: 50px auto;
}

.block-header {
    background-color: hsl(188.2deg 77.78% 40.59%);
    height: 100px;
    position: relative;
}

.block-body {
    padding: 20px 40px;
}

.profpic {
    width: 80px;
    position: absolute;
    top: 50px;
    left: 40px;
    border: 3px solid white;
    border-radius: 100%;
}

.logo {
    width: 15px;
}

.map {
    width: 150px;
    padding-bottom: 20px;
}

h2 {
    margin: 0;
    display: inline-block;
}

.aboutme {
    padding-bottom: 20px;
}

p {
    margin: 0;
}

.gear {
    width: 90px;
}

.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}