<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="block-header">
            <img class="profpic" src="user-circle.png" alt="user-circle pic">
        </div>
        <div class="block-body">
            <h1>Garret Cuadra</h1>
            <div class="map d-flex">
                <img class="logo" src="map-marker.png" alt="map-marker pic">
                <h2 class="location">Los Angeles</h2>
            </div>
            <div class="aboutme">
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
            </div>
            <div class="gear d-flex">
                <img class="logo" src="gear.png" alt="gear pic">
                <a href="#">edit profile</a>
            </div>
        </div>
    </div>
</body>

</html>