<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body class="bg-dark" style="text-align: center;">
    <h2 class="text-warning" style="margin-top: 20px;">User has been created.</h2><br>
    <p>First Name: {{user.first_name}}</p><br>
    <p>Last Name: {{user.last_name}}</p><br>
    <p>Email: {{user.email}}</p>
    <script>
        setTimeout(function () {
            window.location.href = "/users"; 
        }, 3000);
    </script>
</body>
</html>