.container{
    width: 920px;
    background-color: silver;
    margin: 0px auto;
    display: inline-block;
    padding: 15px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 10px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin-top: -300px;
    padding-right: 10px;

}
.sub-content {
    height: 200px;
    width: 200px;
    background-color: yellow;
    display: inline-block;
    margin-right: 27px;
    margin-top: 15px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 20px;
    margin-right: 23px;
}
.main, .sub-content, #advertisement {
    float: right;
}