<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .container {
        max-width: 500px;
        margin-top: 50px;
        padding: 40px;
    }

    input,
    select,
    textarea {
        margin-bottom: 20px;
        width: 100%;
    }

    label {
        margin-bottom: 5px;
    }
</style>

<body>
    <div class="container bg-dark">
        <h1 class="text-warning">Dojo survey</h1>
        <form action="/submit" method="post">
            <label for="name" class="text-light">Name:</label><br>
            <input type="text" name="name" id="name"><br>
            <label for="location" class="text-light">Dojo Location:</label><br>
            <select id="location" name="location" class="form-control">
                <option selected>-- Select a Location --</option>
                <option value="Washington D.C.">Washington D.C.</option>
                <option value="Seattle">Seattle</option>
                <option value="Boise">Boise</option>
                <option value="Chicago">Chicago</option>
                <option value="Dallas">Dallas</option>
                <option value="Los Angeles">Los Angeles</option>
                <option value="San Francisco">San Francisco</option>
                <option value="Costa Mesa">Costa Mesa</option>
                <option value="San Jose">San Jose</option>
                <option value="Tulsa">Tulsa</option>
                <option value="Online">Online</option>
            </select><br>
            <label for="language" class="text-light">Favorite Language:</label><br>
            <select id="language" name="language">
                <option selected>-- Select a Language--</option>
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
                <option value="JavaScript">JavaScript</option>
                <option value="Python">Python</option>
                <option value="C#">C#</option>
            </select><br>
            <label for="comments" class="text-light">Comments:</label><br>
            <textarea name="comments" rows="10" cols="50"></textarea><br>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>