<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Result</title>
</head>
<style>
    .container{
        max-width: 500px;
        margin-top: 50px;
        padding: 40px;
    }
    h1, h3{
        margin-bottom: 20px;
    }
</style>
<body>
    <div class="container bg-dark">
        <h1 class="text-primary">{{session['name']}}</h1>
        <h3 class="text-secondary">{{session['location']}}</h3>
        <h3 class="text-secondary">{{session['language']}}</h3>
        <h3 class="text-secondary">{{session['comments']}}</h3>
        <form action="/" method="GET">
            <button type="submit" class="btn btn-primary">Home</button>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>