INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`name`, `created_at`, `updated_at`) 
VALUES ('Coding Dojo', NOW(), NOW());
INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`name`, `created_at`, `updated_at`) 
VALUES ('LA Dojo', NOW(), NOW());
INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`name`, `created_at`, `updated_at`) 
VALUES ('The Dojo', NOW(), NOW());

DELETE FROM `dojos_and_ninjas_schema`.`dojos` 
WHERE (`id` = '1');
DELETE FROM `dojos_and_ninjas_schema`.`dojos` 
WHERE (`id` = '2');
DELETE FROM `dojos_and_ninjas_schema`.`dojos`
WHERE (`id` = '3');

INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`name`, `created_at`, `updated_at`) 
VALUES ('Dojo 1', NOW(), NOW());
INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`name`, `created_at`, `updated_at`) 
VALUES ('Dojo 2', NOW(), NOW());
INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`name`, `created_at`, `updated_at`) 
VALUES ('Dojo 3', NOW(), NOW());

INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) 
VALUES ('Michael', 'Jordan', '10', NOW(), NOW(), '4');
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) 
VALUES ('Blake', 'Griffin', '13', NOW(), NOW(), '4');
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) 
VALUES ('Kevin', 'Durant', '7', NOW(), NOW(), '4');

INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) 
VALUES ('Derek', 'Jeter', '15', NOW(), NOW(), '5');
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) 
VALUES ('Shohei', 'Ohtani', '9', NOW(), NOW(), '5');
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) 
VALUES ('Ronald', 'Acuna Jr.', '11', NOW(), NOW(), '5');

INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) 
VALUES ('Patrick', 'Mahomes', '5', NOW(), NOW(), '6');
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) 
VALUES ('Tom', 'Brady', '14', NOW(), NOW(), '6');
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) 
VALUES ('Kyler', 'Murray', '6', NOW(), NOW(), '6');

SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
WHERE dojos.id = 4;

SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
WHERE dojos.id = 5;


SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
WHERE dojos.id = 6;

//USED HELP FROM SOLUTION VIDEO//
SELECT * FROM dojos
WHERE dojos.id  = (SELECT dojo_id FROM ninjas ORDER BY dojo_id DESC LIMIT 1); 

SELECT ninjas.*, dojos.*
FROM ninjas
JOIN dojos ON ninjas.dojo_id = dojos.id
WHERE ninjas.id = 6;

SELECT ninjas.*, dojos.*
FROM ninjas
JOIN dojos ON ninjas.dojo_id = dojos.id;


