<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style>
    *{
        text-align: center;
    }
</style>
<body>
    <h1>Counter</h1>
    <h2>{{ counter }}</h2>
    <form action="/counter" method="post">
        <button type="submit">Click</button>
    </form>
    <form action="/destroy_session" method="post">
        <button type="submit">Reset</button>
    </form>
    <form action="/plus_two" method="post">
        <button type="submit">+2</button>
    </form>
</body>

</html>