h1,
h2,
h3 {
    margin: 20px 40px;
}

h1 {
    width: 10%;
    padding: 5px 15px;
    font-family: sans-serif;
    text-align: center;
    color: deepskyblue;
    font-size: x-large;
    background-color: white;
    border: 2px solid;
    border-color: deepskyblue;
    border-radius: 25px;
}

h2 {
    font-size: x-large;
    padding: 7px;
    width: 25px;
    text-align: center;
    color: white;
    background-color: aquamarine;
    border-radius: 50%;
}

h3 {
    padding: 7px 0px;
    background-color: dodgerblue;
    text-align: center;
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: x-large;
    width: 15%;
    border: 2px solid;
    border-color: black;
    box-shadow: 7px 4px 1px black;
}