.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 20px;
    margin-right: 20px;
}
.main {
    height: 400px;
    width: 735px;
    background-color: red;
    margin-top: 20px;
    float: right;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 695px;
    background-color: purple;
    margin-top: 20px;
    margin-left: 10px;
}
.row {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    margin-left: -20px;
}

