<html>
    <h1>Registration Form</h1>
    <form action="/process" method="post">
        <div>
            <label>First Name: *</label>
            <input type="text" name="first name" placeholder="Your name">
        </div>
        <div>
            <label>Last Name: *</label>
            <input type="text" name="last name" placeholder="Your name">
        </div>
        <div>
            <label>Email Address: *</label>
            <input type="text" name="email" placeholder="Your email">
        </div>
        <div>
            <label>Password: *</label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password: *</label>
            <input type="password" name="confirm password">
        </div>
        <div>
            <label>Birthday: *</label>
            <input type="date" name="dob">
        </div>
        <p>Gender Identity:</p>
        <div>
            <input type="radio" name="gender" value="Male" id="Male">
            <label for="Male">Male</label>
            <input type="radio" name="gender" value="Female" id="Female">
            <label for="Female">Female</label>
            <input type="radio" name="gender" value="Non-Binary" id="Non-Binary">
            <label for="Non-Binary">Non-Binary</label>
            <input type="radio" name="gender" value="I prefer not to answer" id="I prefer not to answer">
            <label for="I prefer not to answer">I prefer not to answer</label>
        </div>
        <p>A short description about myself:</p>
        <textarea name="description" cols="30" rows="3"> </textarea>
        <div>
            <label>Favorite Language</label>
            <select name="language">
                <option value="JavaScript">Javascript</option>
                <option value="HTML">HTML</option>
                <option value="Python">Python</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="email updates" id="email updates">
            <label for="email updates">Yes, I would like to receive periodic email updates</label>
        </div>
        <input type="submit" value="Create Account">
        <p>* Indicates a required field</p>
    </form>
</html>