<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<style>
    .container{
        width: 1024px;
        margin: auto;
        margin-top: 30px;
    }

    .flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
</style>
<body class="bg-dark">
    <div class="container flex">
        <h2 class="text-warning" style="margin-top: 20px;">User {{ user.id }}</h2>
        <a href="/users" class="btn btn-primary">Home</a>
    </div>
    <div class="container border" style="padding: 20px;" >
        <p class="text-light">Full Name: {{ user.first_name }} {{ user.last_name }}</p><br>
        <p class="text-light">Email: {{ user.email }}</p><br>
        <p class="text-light">Created On: {{ user.created_at }}</p><br>
        <p class="text-light">Last Updated On: {{ user.updated_at }}</p><br>
        <td>
            <a href="/users/edit/{{user.id}}" class="btn btn-primary">Edit</a>
            <a href="/users/delete/{{user.id}}" class="btn btn-primary">Delete</a>
        </td>
    </div>
</body>
</html>