<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .container{
        margin: auto;
        width: 500px;
        margin-top: 20px;
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    label,input{
        width: 100%;
    }
    .create{
        margin-top: 15px;
    }
    </style>
<body class="bg-dark">
    <div class="container">
        <div class="header">
            <h1 class="text-warning">Edit {{ user.first_name }}</h1>
            <a href="/users" class="btn btn-primary">Home</a>
        </div>
        <form action="/users/update" method="post">
            <input type="hidden" name="id" value="{{ user.id }}">
            <label for="first_name" class="text-light">First Name:</label><br>
            <input type="text" name="first_name" id="first_name" value="{{ user.first_name }}"><br>
            <label for="last_name" class="text-light">Last Name:</label><br>
            <input type="text" name="last_name" id="last_name" value="{{ user.last_name }}"><br>
            <label for="email" class="text-light">Email:</label><br>
            <input type="text" name="email" id="email" value="{{ user.email }}"><br>
            <button type="submit" class="create btn btn-secondary">Update</button><br>
        </form>
        <a href="/users/show/{{ user.id }}" class="create btn btn-secondary">Show User</a><br>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
    </html>